# jkihananeelcinta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/jki/hananeelcinta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_page_animation.lottie  fast_loading.json  loading.json  loading_animation.json  loading_animation.lottie  loading_yellow_animation.lottie  not_found_animation.lottie  profile_loading_animation.lottie  success.json  success_animation.lottie
app/src/main/java/com/jki/hananeelcinta/: HancinApplication.kt  MainActivity.kt
app/src/main/java/com/jki/hananeelcinta/camera/: CameraActivity.kt
app/src/main/java/com/jki/hananeelcinta/home/: MainActivity.kt  ModuleView.kt
app/src/main/java/com/jki/hananeelcinta/login/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/jki/hananeelcinta/model/: Announcement.kt  Mk.kt  MkListResponse.kt  PastorMessage.kt  PastorMessageListResponse.kt  PrayerRequest.kt  User.kt
app/src/main/java/com/jki/hananeelcinta/offering/: OfferingActivity.java  OfferingActivity.kt
app/src/main/java/com/jki/hananeelcinta/pastoral/: GreenRoomActivity.kt
app/src/main/java/com/jki/hananeelcinta/prayerrequest/: CreatePrayerRequestActivity.kt  FinishHandlePrayRequestActivity.kt  PrayerRequestDetailActivity.kt  PrayerRequestListActivity.kt
app/src/main/java/com/jki/hananeelcinta/profile/: ProfileActivity.kt
app/src/main/java/com/jki/hananeelcinta/reflection/: ReflectionActivity.kt
app/src/main/java/com/jki/hananeelcinta/register/: RegisterActivity.kt  RegisterViewModel.kt  UserAddressInputFragment.kt  UserBaptismInputFragment.kt  UserCredentialInputFragment.kt  UserEducationInputFragment.kt  UserFamilyMemberFragment.kt  UserFamilyMemberInputFragment.kt  UserInformationInputFragment.kt  UserMartialInputFragment.kt  UserSelfieInputFragment.kt
app/src/main/java/com/jki/hananeelcinta/service/: FCMNotificationService.kt
app/src/main/java/com/jki/hananeelcinta/services/: MezbahKeluargaActivity.kt  ServicesActivity.kt
app/src/main/java/com/jki/hananeelcinta/splash/: SplashActivity.kt
app/src/main/java/com/jki/hananeelcinta/stepper/: HancinStepperAdapter.java  HancinStepperLayout.java
app/src/main/java/com/jki/hananeelcinta/util/: ImageSliderAdapter.kt  ImageViewerFragment.kt  PictureUploader.kt  ProfilePictureUploader.kt  SimpleFilterRecyclerAdapter.java  SimpleRecyclerAdapter.java  SingleLiveEvent.kt  UIHelper.java  UserConfiguration.kt
app/src/main/java/com/jki/myhananeelcinta/: HancinApplication.kt
app/src/main/java/com/jki/myhananeelcinta/camera/: CameraActivity.kt
app/src/main/java/com/jki/myhananeelcinta/home/: MainActivity.kt  ModuleView.kt
app/src/main/java/com/jki/myhananeelcinta/login/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/jki/myhananeelcinta/model/: Announcement.kt  Mk.kt  MkListResponse.kt  PastorMessage.kt  PastorMessageListResponse.kt  PrayerRequest.kt  User.kt
app/src/main/java/com/jki/myhananeelcinta/offering/: OfferingActivity.kt
app/src/main/java/com/jki/myhananeelcinta/pastoral/: GreenRoomActivity.kt
app/src/main/java/com/jki/myhananeelcinta/prayerrequest/: CreatePrayerRequestActivity.kt  FinishHandlePrayRequestActivity.kt  PrayerRequestDetailActivity.kt  PrayerRequestListActivity.kt
app/src/main/java/com/jki/myhananeelcinta/profile/: ProfileActivity.kt
app/src/main/java/com/jki/myhananeelcinta/reflection/: ReflectionActivity.kt
app/src/main/java/com/jki/myhananeelcinta/register/: RegisterActivity.kt  RegisterViewModel.kt  UserAddressInputFragment.kt  UserBaptismInputFragment.kt  UserCredentialInputFragment.kt  UserEducationInputFragment.kt  UserFamilyMemberInputFragment.kt  UserInformationInputFragment.kt  UserMartialInputFragment.kt  UserSelfieInputFragment.kt
app/src/main/res/drawable/: background.xml  edittext_background_grey.xml  edittext_background_grey_border.xml  edittext_background_grey_disabled.xml  grey_circle.xml  hancin_disabled_submit_button.xml  hancin_red_red_submit_button.xml  hancin_red_stroke_primary_button.xml  hancin_red_stroke_ripple_primary_button.xml  hancin_submit_button.xml  hancin_white_submit_button.xml  ic_back.xml  ic_baseline_today_24.xml  ic_close.xml  ic_copy.xml  ic_dot.xml  ic_exit.xml  ic_help.xml  ic_info.xml  ic_no_profile_image.xml  roundrect_top.xml  white_custom_progress_bg.xml  white_submit_button.xml  white_trans_submit_button.xml
app/src/main/res/layout/: activity_announcement_list.xml  activity_birthday_list.xml  activity_camera.xml  activity_congregation_detail.xml  activity_congregation_list.xml  activity_create_announcement.xml  activity_create_pastor_messages.xml  activity_create_prayer_request.xml  activity_detail_announcement.xml  activity_edit_congregation.xml  activity_finish_handle_pray_request.xml  activity_forgot_password.xml  activity_green_room.xml  activity_login.xml  activity_main.xml  activity_mezbah_keluarga.xml  activity_offering.xml  activity_pastor_detail.xml  activity_pastor_list.xml  activity_pastor_messages_list.xml  activity_prayer_request_detail.xml  activity_prayer_request_list.xml  activity_profile.xml  activity_reflection.xml  activity_register.xml  activity_services.xml  activity_splash.xml  dialog_confirmation.xml  dialog_success.xml  fragment_detail_weekly_reflection.xml  fragment_fullscreen_image_viewer.xml  fragment_user_address_input.xml  fragment_user_baptism_information_input.xml  fragment_user_credential_input.xml  fragment_user_education_information_input.xml  fragment_user_family_member_input.xml  fragment_user_information_input.xml  fragment_user_martial_information_input.xml  fragment_user_selfie_information_input.xml  hancin_stepper_layout.xml  (+13 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jki/hananeelcinta/: ExampleUnitTest.kt
(+47 files in other folders)
