// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
        jcenter()
        mavenCentral()

    }
    dependencies {
        // Add our classpath
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}