<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".services.ServicesActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/true_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_primary" />

                <TextView
                    style="@style/Sanfransisco.SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/services"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_verse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp"
                    app:layout_constraintBottom_toTopOf="@id/rv_services"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appbar">

                    <TextView
                        style="@style/Sanfransisco.Regular.Italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="@string/service_verse"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        style="@style/Sanfransisco.SemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/service_nats"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_accent"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- card ibadah raya -->
                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_church"
                                app:tint="@color/color_accent" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="Ibadah Raya"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/_16ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:text="@string/ibadah_raya_notes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="Minggu"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ibadah_pagi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ibadah_siang"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- card holy spirit night -->
                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_pigeon"
                                app:tint="@color/color_accent" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@string/holy_spirit_night"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/_16ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:text="@string/holy_spirit_night_notes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="Selasa"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hsn_malam"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- card mezbah keluarga -->
                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_mezbah_keluarga"
                                app:tint="@color/color_accent" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@string/mezbah_keluarga"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/_16ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:text="@string/mezbah_keluarga_notes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/btn_jadwa_mk"
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/lihat_jadwal"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_primary"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- card sekolah minggu -->
                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_kids"
                                app:tint="@color/color_accent" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@string/sekolah_minggu"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/_16ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:text="@string/sekolah_minggu_notes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="Minggu"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ibadah_pagi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ibadah_siang"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- card youth -->
                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_youth"
                                app:tint="@color/color_accent" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@string/youth"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/_16ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:text="@string/youth_notes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="Jumat"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                style="@style/Sanfransisco.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hsn_malam"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>