<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jki.hananeelcinta.model.User" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isError"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pastoral.congregation.CongregationDetailActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/true_white"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_primary" />

                <TextView
                    android:id="@+id/act_title"
                    style="@style/Sanfransisco.SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Detail Informasi Jemaat"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:elevation="@dimen/_4sdp"
                        android:src="@drawable/ic_no_profile_image"
                        app:civ_border_color="@color/white"
                        app:civ_circle_color="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:elevation="@dimen/_6sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/white"
                        app:civ_border_color="@color/color_primary"
                        app:civ_circle_color="@color/color_primary"
                        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                        app:layout_constraintEnd_toEndOf="@id/iv_profile" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/Sanfransisco.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.fullName}"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14ssp"
                    tools:text="JKI Hananeel Cinta" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nij"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            style="@style/Sanfransisco.SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background_grey_disabled"
                            android:enabled="false"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:text="@{String.valueOf(model.nij)}"
                            android:textSize="@dimen/_12ssp"
                            tools:text="123345567890" />

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/gender"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <RadioGroup
                            android:id="@+id/rb_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                        </RadioGroup>

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/place_of_birth"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/et_place_of_birth"
                            style="@style/Sanfransisco.SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background_grey_border"
                            android:inputType="text"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textSize="@dimen/_12ssp"
                            tools:text="Jakarta" />

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/et_date_of_birth"
                            style="@style/Sanfransisco.SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background_grey_border"
                            android:editable="false"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textSize="@dimen/_12ssp"
                            tools:text="30 July 1996" />

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/phone_number"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            style="@style/Sanfransisco.SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:id="@+id/et_phone_number"
                            android:background="@drawable/edittext_background_grey_border"
                            android:inputType="number"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textSize="@dimen/_12ssp"
                            tools:text="+62 822 9450 2677" />

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/address"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            style="@style/Sanfransisco.SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_address"
                            android:background="@drawable/edittext_background_grey_border"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textSize="@dimen/_12ssp"
                            tools:text="Jl. Akasia 2 No 4, Cengkareng Timur, Jakarta Barat, 11730" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/blood_type"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <RadioGroup
                            android:id="@+id/rb_blood_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp">

                        </RadioGroup>

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/education"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <RadioGroup
                            android:id="@+id/rb_last_education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp">

                        </RadioGroup>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_last_education"
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/edittext_background_grey_border"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:singleLine="true"
                            tools:text="S3" />

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/work"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <RadioGroup
                            android:id="@+id/rb_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp">

                        </RadioGroup>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_work"
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/edittext_background_grey_border"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:singleLine="true"
                            tools:text="Software Engineer" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/baptis"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <RadioGroup
                            android:id="@+id/rb_baptism_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                        </RadioGroup>

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/baptis_place"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_baptism_church"
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/edittext_background_grey_border"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:singleLine="true"
                            tools:text="GSKI Rehobot" />

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/baptis_holy_spirit"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <RadioGroup
                            android:id="@+id/rb_holy_spirit_baptism_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                        </RadioGroup>

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/church_origin"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_church_origin"
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/edittext_background_grey_border"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:singleLine="true"
                            tools:text="JKI Hananeel Cinta" />

                        <TextView
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/reason_moving_church"
                            android:textColor="@color/greyAAAAAA"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_reason_for_moving_church"
                            style="@style/Sanfransisco.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/edittext_background_grey_border"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:singleLine="true"
                            tools:text="Pindah Alamat" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_16sdp"-->
<!--                    android:layout_marginEnd="@dimen/_16sdp"-->
<!--                    android:layout_marginBottom="@dimen/_16sdp"-->
<!--                    app:cardCornerRadius="@dimen/_8sdp"-->
<!--                    app:cardElevation="@dimen/_4sdp">-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="@dimen/_8sdp">-->

<!--                        <TextView-->
<!--                            style="@style/Sanfransisco.Regular"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/marital_status"-->
<!--                            android:textColor="@color/greyAAAAAA"-->
<!--                            android:textSize="@dimen/_10ssp" />-->

<!--                        <TextView-->
<!--                            style="@style/Sanfransisco.SemiBold"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{model.married ? `Sudah Menikah` : `Belum Menikah`}"-->
<!--                            android:textSize="@dimen/_12ssp"-->
<!--                            tools:text="Sudah Menikah" />-->

<!--                        <TextView-->
<!--                            style="@style/Sanfransisco.Regular"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_8sdp"-->
<!--                            android:text="@string/father_name"-->
<!--                            android:textColor="@color/greyAAAAAA"-->
<!--                            android:textSize="@dimen/_10ssp" />-->

<!--                        <TextView-->
<!--                            style="@style/Sanfransisco.SemiBold"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{model.fatherFullName}"-->
<!--                            android:textSize="@dimen/_12ssp"-->
<!--                            tools:text="Alm. Selyan Napitupulu" />-->

<!--                        <TextView-->
<!--                            style="@style/Sanfransisco.Regular"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_8sdp"-->
<!--                            android:text="@string/mother_name"-->
<!--                            android:textColor="@color/greyAAAAAA"-->
<!--                            android:textSize="@dimen/_10ssp" />-->

<!--                        <TextView-->
<!--                            style="@style/Sanfransisco.SemiBold"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{model.motherFullName}"-->
<!--                            android:textSize="@dimen/_12ssp"-->
<!--                            tools:text="Moira Sianturi" />-->

<!--                        <TextView-->
<!--                            style="@style/Sanfransisco.Regular"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_8sdp"-->
<!--                            android:text="@string/status_in_family"-->
<!--                            android:textColor="@color/greyAAAAAA"-->
<!--                            android:textSize="@dimen/_10ssp" />-->

<!--                        <TextView-->
<!--                            style="@style/Sanfransisco.SemiBold"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{model.statusInFamily}"-->
<!--                            android:textSize="@dimen/_12ssp"-->
<!--                            tools:text="Anak" />-->

<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                </com.google.android.material.card.MaterialCardView>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    style="@style/HancinSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_21sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:backgroundTint="@color/color_primary"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/layout_profile_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <include
            layout="@layout/layout_error_get_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{isError ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>