<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dialog_logo"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/tick" />

        <TextView
            android:id="@+id/tv_dialog_main_text"
            style="@style/Manrope.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/success_user_registration_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tv_dialog_secondary_text"
            style="@style/Manrope.Reguler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/success_user_registration_desc"
            android:textAlignment="center"
            android:textColor="@color/greyAAAAAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:textColor="@color/red_9A031E"
                android:background="@drawable/hancin_red_stroke_ripple_primary_button"
                android:text="@string/OK" />

            <Button
                android:id="@+id/btn_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hancin_red_red_submit_button"
                android:text="@string/OK"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>