<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_login_title"
            style="@style/Sanfransisco.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/app_initial"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_32ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_desc"
            style="@style/Sanfransisco.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/user_registration"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_title" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_desc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name"
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/edittext_background_grey_border"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_name_error_message"
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/name_error_message"
                        android:textColor="@color/red_C2576A"
                        android:visibility="gone" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/greyAAAAAA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender" />

                    <RadioGroup
                        android:id="@+id/rb_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp">

                    </RadioGroup>

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/greyAAAAAA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_place_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/place_of_birth" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_place_of_birth"
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/edittext_background_grey_border"
                        android:hint="@string/place_of_birth"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/tv_place_of_birth_error_message"
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/id_number_error_message"
                        android:textColor="@color/red_C2576A"
                        android:visibility="gone" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/greyAAAAAA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_date_of_birth"
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/edittext_background_grey_border"
                        android:drawableEnd="@drawable/ic_baseline_today_24"
                        android:editable="false"
                        android:hint="@string/date_of_birth"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_date_of_birth_error_message"
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/date_of_birth_error_message"
                        android:textColor="@color/red_C2576A"
                        android:visibility="gone" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/greyAAAAAA" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_phone_number"
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/edittext_background_grey_border"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_phone_number_error_message"
                        style="@style/Sanfransisco.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/phone_number_error_message"
                        android:textColor="@color/red_C2576A"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>