<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_mother_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        style="@style/Sanfransisco.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/father_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_mother_name"
        style="@style/Sanfransisco.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/edittext_background_grey_border"
        android:hint="@string/father_name_hint"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:singleLine="true" />

    <View
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/greyAAAAAA" />

</LinearLayout>