<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ly_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:elevation="@dimen/_6sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/ic_no_profile_image"
                    app:civ_border_color="@color/color_primary"
                    app:civ_border_width="@dimen/_2sdp"
                    app:civ_circle_color="@color/black" />

                <TextView
                    android:id="@+id/tv_date_of_birth"
                    style="@style/Sanfransisco.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 Juli"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iv_profile"
                    app:layout_constraintStart_toStartOf="@id/iv_profile"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@id/ly_profile"
                app:layout_constraintEnd_toStartOf="@id/ly_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ly_profile">

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/Sanfransisco.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:text="JKI Hananeel Cinta"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/tv_age"
                    style="@style/Sanfransisco.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:text="30 Tahun"
                    android:textColor="@color/greyAAAAAA"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>